[gd_scene load_steps=3 format=3 uid="uid://vtoiix8b3ccp"]

[ext_resource type="PackedScene" uid="uid://wf22a4o2jowf" path="res://player.tscn" id="1_yb1rr"]
[ext_resource type="Texture2D" uid="uid://dmptjwxy5c2uc" path="res://icon.svg" id="2_d14wv"]

[node name="Game" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 1152.0
offset_bottom = 648.0

[node name="GameManager" type="Node" parent="."]

[node name="Player" parent="." instance=ExtResource("1_yb1rr")]
position = Vector2(574, 385)

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(300, 213)
texture = ExtResource("2_d14wv")

[node name="Icon2" type="Sprite2D" parent="."]
position = Vector2(909, 475)
texture = ExtResource("2_d14wv")
